<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/scss/style.scss">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="logo">
        <h1><img src="assets/logo.svg"> Wordika</h1>
    </div>
    <div class="wordle" id="wordleContainer">
    </div>
    <div class="keyboard" id="KeyboardContainer"></div>
    <div class="options">
        <form id="gameOptions" onsubmit="event.preventDefault()">
            <div>
                <label for="wordLength"> Longueur du mot désirée </label>
                <input type="number" name="wordLength" id="wordLength" min="3" max="12" value="5">
            </div>
            <div>
                <label for="nbOfAttempts"> Nombre d'essais souhaité </label>
                <input type="number" name="nbOfAttempts" id="nbOfAttempts" min="3" max="15" value="5">
            </div>
            <div>
                <button id="submitOptions">Valider</button>
            </div>
        </form>
    </div>
    <div class="background-icon">
        <img src="assets/background-icon.svg">
    </div>
    <script type="module" src="assets/js/app.js"></script>
</body>

</html>